{
  "name": "pokedex-bootcamp",
  "version": "1.0.0",
  "description": "Projeto desenvolvido no bootcamp Santander da DIO",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "author": "",
  "license": "ISC"
}
